nano=38000
loglevel=debug
volume=log
#the key name of the environment holds the local ip address
local-ip=127.0.0.1
#trace is start, stop
trace=start
external-fqdn=e2term.com
#put pointer to the key that point to pod name
pod_name=E2TERM_POD_NAME
sctp-port=36422
